
# Configs Firebase
REACT_APP_API_KEY_FIREBASE=AIzaSyDjuZlBRGTdy8kql5ffUeWdid6Z_ENqMSE,
REACT_APP_AUTH_DOMAIN_FIREBASE=dashboardfinances.firebaseapp.com,
REACT_APP_PROJECT_ID_FIREBASE=dashboardfinances,
REACT_APP_STORAGE_BUCKET_FIREBASE=dashboardfinances.appspot.com,
REACT_APP_MESSAGING_SENDER_ID_FIREBASE=585950711566,
REACT_APP_APP_ID=1:585950711566:web:b5db7b5dabb970c09bd15f,
REACT_APP_MEASUREMENT_ID_FIREBASE=G-WEQ3FSBSGR